Kennedy, Jack	15:00 - 23:00	
Ambrosimov, Mihaela	11:00 - 19:00	
Swan, Angel	12:00 - 20:00	
Lochhead, Roan	16:30 - 21:30	
Smith, Tenny	14:00 - 22:00	
Logunleko, Maryam	11:30 - 19:30	
Milne, Aimee-louise	16:30 - 21:30	
Donocik, Oliwier	11:30 - 19:30	
Colville, Shannon	12:00 - 20:00	
Ross, Jacob	15:00 - 23:00	
Maleszyk, Sebastian	15:00 - 23:00	
Masson, Kenzie	16:00 - 21:00	
Martin, Sommer	16:00 - 22:00	
Kolenchery Varkey, Alex	17:00 - 22:00	
Cowling, Robbie	11:00 - 19:00	
Boyd, Lewis	11:45 - 19:45	
Beattie, Cameron	14:00 - 21:00	
Melvin, Corey	16:00 - 23:00	
Lumsden, Glen	15:00 - 23:00	
Smith, Ruairidh	14:00 - 22:00	
Campbell, Taylor	17:00 - 22:00	
Dougan, Kieran	17:00 - 00:00	
